import math

print("=== ВЫБЕРИТЕ ЗАДАНИЕ ===")
print("1. Два числа")
print("2. Прямоугольник")
print("3. Круг")
print("4. Температура")
print("5. Квадрат")
print("6. Треугольник")
print("7. Километры")
print("8. Секунды")
print("9. Цифры трёхзначного числа")
print("10. Цифры четырёхзначного числа")
print("11. Цена товара")
print("12. Зарплата и премия")
print("13. ИМТ")
print("14. Расстояние до начала координат")
print("15. Расстояние между точками")
print("16. Треугольник по Герону")
print("17. Вклад")
print("18. Перестановка цифр")

choice = int(input("\nВведите номер задания: "))

# 1
if choice == 1:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    print("Сумма:", a + b)
    print("Разность:", a - b)
    print("Произведение:", a * b)
    print("Среднее:", (a + b) / 2)